# recorder

./: LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/de/clique/westwood/recorder/: Recorder.java  RecorderApplication.java
src/main/java/de/clique/westwood/recorder/events/: KeyPressedEvent.java  KeyReleasedEvent.java  MouseAndKeyboardEvents.java  MouseMovedEvent.java  MousePressedEvent.java  MouseReleasedEvent.java
src/main/java/de/clique/westwood/recorder/ffmpeg/: FFmpegExecutor.java
src/main/java/de/clique/westwood/recorder/jnative/: JavaCodeToTextConverter.java  NativeCodeToJavaCodeConverter.java  NativeMouseAndKeyboardListener.java
src/main/java/de/clique/westwood/recorder/persistence/: MacroCSVDeserializer.java  MacroCSVSerializer.java
src/main/java/de/clique/westwood/recorder/properties/: PropertyReader.java
src/main/java/de/clique/westwood/recorder/ui/: ScreenRecorderUI.java
src/main/resources/: application.properties  logging.properties
