# you can overwrite each of this properties with system property values

# get the latest FFmpeg with GPL licence here: https://ffmpeg.org/download.html
ffmpeg.home=/path/to/ffmpeg/bin
# find your device name with: ffmpeg -list_devices true -f dshow -i dummy
ffmpeg.audio.input.device=Sounddevice name
# capture frames per second
ffmpeg.video.framerate=24
# capture mouse cursor (1) or not (0)
ffmpeg.video.draw.mouse=1
# x264 (mp4) video encoding quality factor (0-51)
ffmpeg.video.constant.rate.factor=17
# with of gif (pixels or -1 to use video input scale)
ffmpeg.gif.scale.width=960
